<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#e9e9e9"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:text="Status" />

    <TextView
        android:id="@+id/statusLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#4b4eff"
        android:text="Fetching details ..." />


    <com.pddstudio.highlightjs.HighlightJsView
        android:layout_marginTop="5dp"
        android:id="@+id/highlight_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>